
.menu-icon {
    display: none;
}

header a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}

nav a {
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    margin-left: 30px;
}
.nav-link{
    padding: 10px;
    border-radius: 5px;
}

.nav-link:hover {
    color: #FFFFFF;
    background-color: #3A3A3A;
}

/* Top Section Style */
.container {
    display: flex;
    width: 1100px;
    align-items: center;
    margin: auto;
}

.section-top {
    width: 550px;
}

.link-button {
    display: flex;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #50DBB4;
    border-radius: 40px;
    padding: 10px 24px;
    font-size: 16px;
    font-weight: 700;
    align-items: center;
    justify-content: space-between;
    width: 6em;
    transition: width 0.5s ease-in-out;
}

.link-button:hover {
    background-color: #73ebc9;
    width: 10em;
}

.section-top h1 {
    font-size: 52px;
    font-weight: 700;
    color: #3A3A3A;
    margin: 0;

}

.section-top p {
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
}

.main-photo {
    margin-left: 100px;
}

.main-photo img {
    position: absolute;
}

.main-photo .camera {
    position: relative;
}

/* Company Logo Style */


.container2 {
    width: 1100px;
    margin: 150px auto;
}

.logos {
    padding: 30PX;
    display: flex;
    justify-content: space-between;
    align-items: center;

}



.container3 h2 {
    text-align: center;
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 40px;
}

.container3 a {
    display: block;
    text-decoration: none;
    color: #50DBB4;
    font-size: 20px;
    font-weight: 700;
    text-align: end;
    padding: 20px;
    margin-top: 25px;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.item {
    width: 300px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 2px rgba(128, 128, 128, 0.527);
}

.item-title {
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
    margin: 10px 0;
}

.item-price {
    color: #000000DE;
    font-size: 24px;
    font-weight: 400;
    margin: 5px 0;
}

.ratings {
    color: #FB8200;
    font-size: 14px;
    font-weight: 700;
}

.ratings span {
    color: #5E6366;
    margin-left: 10px;
}

.item-info .details {
    color: #787885;
    font-size: 14px;
    font-weight: 700;
}


.sign-up-form {
    text-align: center;
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 15px;
    width: 30em;
}

.sign-up-form h3 {
    font-size: 26px;
    color: #3A3A3A;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;

}

form input {
    margin: 10px 0;
    padding: 10px 0;
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
}

form .name {
    display: flex;
    gap: 10px;
    width: 100%;
}

form button {
    color: #FFFFFF;
    font-size: 24px;
    padding: 10px 25px;
    border-radius: 25px;
    background-image: linear-gradient(to right, #00bc3fbb, #4b3ae3c4);
}

/* Footer Style */
footer {
    background-color: #035845;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    text-align: center;
    padding: 30px 0;
}

footer h3 {
    font-size: 22px;
    font-weight: 700;
    margin: 0;
}

footer p {
    font-size: 12px;
    font-weight: 700;
}

.icon a {
    color: #FFFFFF;
    font-size: 26px;
    margin: 0 10px;
}

/* Resoponsible for Mobile and Tablet devices */

/* Mobile Devices */
@media only screen and (max-width: 688px) {

    .container {
        width: auto;
        flex-direction: column-reverse;
    }

    .section-top {
        width: auto;
        text-align: center;
        padding: 10px;
    }

    .link-button {
        margin: auto;
    }

    .link-button:hover {
        width: 6em;
    }

    .main-photo {
        margin: auto auto 100px auto;
    }

    .main-photo img {
        width: 300px;
    }

    .container2 {
        width: auto;
    }

    .logos {
        gap: 30px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .container3 {
        width: auto;
    }

    .collections {
        grid-template-columns: repeat(1, 1fr);
    }

    .item {
        margin: auto;
    }

    .container3 a {
        text-align: center;
    }

    .sign-up-form {
        width: 80%;
    }
}

/* Tablet Devices */
@media only screen and (max-width: 992px) and (min-width: 689px) {
    header {
        width: auto;
        margin: 0 30px 70px 30px;
    }

    .header-title {
        margin-left: 100px;
    }

    .menu-icon {
        display: inline;
    }

    nav .nav-link, 
    .search-icon {
        display: none;
    }

    .container {
        width: auto;
        flex-direction: column-reverse;
    }

    .section-top {
        width: auto;
        text-align: center;
        padding: 20px;
    }

    .link-button {
        margin: auto;
    }

    .link-button:hover {
        width: 6em;
    }

    .main-photo {
        margin: auto auto 100px auto;
    }

    .container2 {
        width: auto;
    }

    .logos {
        gap: 30px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .container3 {
        width: auto;
    }

    .collections {
        grid-template-columns: repeat(2, 1fr);
    }

    .item {
        margin: auto;
    }

    .container3 a {
        text-align: center;
    }
}
